# Universal_IO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/omistaja/universal_io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omistaja/universal_io/: BroadcastReceiverAdapter.java  DrawerHelper.java  InputDrawer.java  MainActivity.java  NfcActivity.java  OutputDrawer.java  RuntimePermissions.java  ServerClass.java  SettingsActivity.java
app/src/main/java/com/example/omistaja/universal_io/DrawerLayouts/: InputDrawer.java  OutputDrawer.java
app/src/main/res/drawable/: ic_accelerometer.xml  ic_accelerometer_white.xml  ic_gyroscope.xml  ic_gyroscope_white.xml  ic_magneto_black.xml  ic_magneto_white.xml  ic_sensor_black.xml  ic_sensor_white.xml  ic_usb_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  connect.xml  content_main.xml  fragment_accelerometer.xml  fragment_bluetooth.xml  fragment_bluetooth_speaker.xml  fragment_camera.xml  fragment_camera2.xml  fragment_confirmation.xml  fragment_gesture.xml  fragment_gyroscope.xml  fragment_home.xml  fragment_lhpmeter.xml  fragment_lightmeter.xml  fragment_magnometer.xml  fragment_microphone.xml  fragment_microphone_live.xml  fragment_nfc.xml  fragment_sensors.xml  fragment_usb.xml  fragment_wifi.xml  fragment_wifi_ap.xml  nav_header_main.xml  nav_header_main2.xml  row.xml  settings_main.xml  tag_viewer.xml
app/src/main/res/menu/: activity_main_leftdrawer.xml  activity_main_rightdrawer.xml  fragment_camera_bottom.xml  fragment_microphone_bottom.xml  fragment_sensors_bottom.xml  fragment_wifi_bottom.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/omistaja/universal_io/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
