<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_wifi2"
            android:icon="@drawable/ic_wifi"
            android:title="WiFi" />
        <item
            android:id="@+id/nav_bluetooth2"
            android:icon="@drawable/ic_bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_speaker"
            android:icon="@drawable/ic_speaker"
            android:title="Speaker" />
        <item
            android:id="@+id/nav_nfc"
            android:icon="@drawable/ic_nfc"
            android:title="NFC" />
        <item
            android:id="@+id/nav_usb"
            android:icon="@drawable/ic_usb"
            android:title="USB"/>
        <item
            android:id="@+id/nav_screen"
            android:icon="@drawable/ic_magneto"
            android:title="Screen"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share"/>
    </group>

</menu>
