<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_photobut"
        android:icon="@drawable/ic_photo_camera"
        android:title="@string/nav_photo" />
    <item
        android:id="@+id/nav_videobut"
        android:icon="@drawable/ic_videocam"
        android:title="@string/nav_video" />
</menu>