<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gyro"
        android:icon="@drawable/ic_photo_camera"
        android:title="Gyroscope" />
    <item
        android:id="@+id/nav_accelo"
        android:icon="@drawable/ic_videocam"
        android:title="Accelerometer" />
    <item
        android:id="@+id/nav_magno"
        android:icon="@drawable/ic_videocam"
        android:title="Magnetometer" />

</menu>